# Micro-Mall

./: README.md  pom.xml
micro-mall-common/: pom.xml
micro-mall-common/src/main/java/com/pingan/life/common/exception/: RRException.java
micro-mall-common/src/main/java/com/pingan/life/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
micro-mall-common/src/main/java/com/pingan/life/common/xss/: HTMLFilter.java  SQLFilter.java
micro-mall-coupon/: pom.xml
micro-mall-coupon/src/main/java/com/pingan/life/micromall/coupon/: MicroMallCouponApplication.java
micro-mall-coupon/src/test/java/com/pingan/life/micromall/coupon/: MicroMallCouponApplicationTests.java
micro-mall-gateway/: pom.xml
micro-mall-gateway/src/main/java/com/pingan/life/micromall/gateway/: MicroMallGatewayApplication.java
micro-mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
micro-mall-gateway/src/test/java/com/pingan/life/micromall/gateway/: MicroMallGatewayApplicationTests.java
micro-mall-member/: pom.xml
micro-mall-member/src/main/java/com/pingan/life/micromall/member/: MicroMallMemberApplication.java
micro-mall-member/src/main/resources/: application.yml
micro-mall-member/src/test/java/com/pingan/life/micromall/member/: MicroMallMemberApplicationTests.java
micro-mall-order/: pom.xml
micro-mall-order/src/main/java/com/pingan/life/micromall/order/: MicroMallOrderApplication.java
micro-mall-order/src/main/resources/: application.yml
micro-mall-product/: pom.xml
micro-mall-product/src/main/resources/: application.yml  bootstrap.properties
micro-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
micro-mall-search/: pom.xml
micro-mall-search/src/main/resources/: application.properties
micro-mall-sell/src/main/resources/: application.yml  bootstrap.properties
micro-mall-sell/src/main/resources/mapper/sell/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
micro-mall-sell/src/main/resources/src/views/modules/sell/: categorybounds-add-or-update.vue  categorybounds.vue  coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubject.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckillpromotion-add-or-update.vue  seckillpromotion.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skubounds-add-or-update.vue  skubounds.vue  skufullreduction-add-or-update.vue  skufullreduction.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  spubounds.vue
micro-mall-supplier/: pom.xml
micro-mall-supplier/src/main/resources/: application.yml  bootstrap.properties
micro-mall-ware/: pom.xml
micro-mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
(+183 files in other folders)
