<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pingan.life</groupId>
    <artifactId>micro-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-mall</name>
    <description>微商城-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>micro-mall-coupon</module>
        <module>micro-mall-product</module>
        <module>micro-mall-order</module>
        <module>micro-mall-member</module>
        <module>micro-mall-ware</module>
    </modules>

</project>
